# MVPforAndroid

./: README.md  build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/androidTest/java/com/play/element/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/alone/: AndroidManifest.xml
app/src/main/java/com/play/element/: Application.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/play/element/: ExampleUnitTest.java
keystore/: debug  release
library_base/: build.gradle  proguard-rules.pro
library_base/src/androidTest/java/com/play/library_base/: ExampleInstrumentedTest.java
library_base/src/main/: AndroidManifest.xml
library_base/src/main/java/com/play/library_base/base/: BaseAppManager.java  BaseApplication.java  BaseContainerActivity.java  BaseModuleInit.java  IModuleInit.java
library_base/src/main/java/com/play/library_base/config/: ModuleLifecycleConfig.java  ModuleLifecycleReflexs.java
library_base/src/main/java/com/play/library_base/debug/: DebugApplication.java
library_base/src/main/java/com/play/library_base/global/: PublicKeyGlobal.java
library_base/src/main/java/com/play/library_base/imageloader/: GlideImageLoader.java  GlideImageView.java
library_base/src/main/java/com/play/library_base/moduleinterface/: IModuleMaster.java  ModuleMaster.java  ModuleNativeModule.java
library_base/src/main/java/com/play/library_base/router/: RouterActivityPath.java  RouterFragmentPath.java
library_base/src/main/java/com/play/library_base/user/: UserInfoBean.java  UserState.java
library_base/src/main/java/com/play/library_base/utils/: DateUtils.java  HanziToPinyin.java  LightStatusBarUtils.java  LogUtils.java  ResUtil.java  RomUtils.java  SharePreUtils.java  StatusBarUtil.java  StringUtils.java  ToastUtils.java  Utils.java
library_base/src/main/java/com/play/library_base/view/: CircleImageView.java  ClearEditText.java  ItemView.java  ProgressWebView.java  TitleBarWhite.java  WebProgressBar.java  ZoomScrollView.java
library_base/src/main/res/drawable/: btn_title_back.xml  conneting_loading.xml  selector_mine_item.xml  shape_search_bg.xml
library_base/src/main/res/layout/: common_title_bar_white.xml  layout_item_view.xml
library_base/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml
library_base/src/test/java/com/play/library_base/: ExampleUnitTest.java
library_mvp/: build.gradle
library_mvp/src/androidTest/java/com/aidl/library_mvp/: ExampleInstrumentedTest.java
library_mvp/src/main/: AndroidManifest.xml
library_mvp/src/main/java/android/support/v4/app/: BackstackAccessor.java
library_mvp/src/main/java/com/play/library_mvp/lce/: ILceAnimator.java  MvpLceView.java
library_mvp/src/main/java/com/play/library_mvp/support/: ActivityMvpDelegate.java  ActivityMvpDelegateImpl.java  MvpDelegateCallback.java  ProxyMvpDelegateCallback.java
library_mvp/src/main/res/values/: dimen.xml  ids.xml  strings.xml
library_mvp/src/test/java/com/aidl/library_mvp/: ExampleUnitTest.java
library_net/: build.gradle
library_net/src/androidTest/java/com/play/library_net/: ExampleInstrumentedTest.java
library_net/src/main/: AndroidManifest.xml
library_net/src/main/java/com/play/library_net/exception/: ApiException.java  ExceptionHandler.java
library_net/src/main/java/com/play/library_net/factory/: RetrofitClient.java
library_net/src/main/java/com/play/library_net/interceptor/: InterceptorUtil.java
library_net/src/main/java/com/play/library_net/utils/: SSLSocketClient.java
library_net/src/main/res/values/: strings.xml
library_net/src/test/java/com/play/library_net/: ExampleUnitTest.java
library_res/: build.gradle
module_login/: build.gradle
module_login/src/androidTest/java/com/click/guide/module_login/: ExampleInstrumentedTest.java
module_login/src/main/: AndroidManifest.xml
module_login/src/main/alone/: AndroidManifest.xml
module_login/src/main/java/com/play/module_login/: LoginModuleInit.java
module_login/src/main/java/com/play/module_login/activity/: LoginActivity.java  RegisterActivity.java  SplashActivity.java
module_login/src/main/java/com/play/module_login/apiservice/: LoginApiService.java
module_login/src/main/java/com/play/module_login/bean/: LoginBean.java  RegisterBean.java
module_login/src/main/java/com/play/module_login/contract/: LoginContract.java  SplashContract.java
module_login/src/main/java/com/play/module_login/debug/: DebugActivity.java
module_login/src/main/java/com/play/module_login/fragment/: LoginFragment.java
module_login/src/main/java/com/play/module_login/model/: LoginModelRequt.java
module_login/src/main/java/com/play/module_login/presenter/: LoginPresenter.java  SplashPresenter.java
module_login/src/main/res/layout/: activity_login.xml  activity_register.xml
module_login/src/main/res/values/: strings.xml
module_login/src/test/java/com/click/guide/module_login/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/androidTest/java/com/play/module_main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/alone/: AndroidManifest.xml
module_main/src/main/java/com/play/module_main/: MainModuleInit.java
module_main/src/main/java/com/play/module_main/activity/: AboutActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
module_main/src/main/java/com/play/module_main/apiservice/: LoginApiService.java
module_main/src/main/java/com/play/module_main/bean/: LoginBean.java  RegisterBean.java
module_main/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_login_layout.xml
module_main/src/main/res/menu/: menu_main.xml
module_main/src/main/res/values/: strings.xml  styles.xml
module_main/src/test/java/com/play/module_main/: ExampleUnitTest.java
(+107 files in other folders)
