<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ResourceName">

    <ImageView
        android:id="@+id/ivPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_148_dp"
        android:src="@mipmap/ic_launcher" />

    <com.play.library_base.view.ClearEditText
        android:id="@+id/cetName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivPic"
        android:hint="请输入账号"
        android:layout_marginLeft="@dimen/dimen_20_dp"
        android:layout_marginTop="@dimen/dimen_48_dp"
        android:layout_marginRight="@dimen/dimen_20_dp" />


    <com.play.library_base.view.ClearEditText
        android:id="@+id/cetPsd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cetName"
        android:hint="请输入密码"
        android:layout_marginLeft="@dimen/dimen_20_dp"
        android:layout_marginTop="@dimen/dimen_20_dp"
        android:layout_marginRight="@dimen/dimen_20_dp" />

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/cetPsd"
        android:text="登录"
        android:gravity="center"
        android:textSize="18dp"
        android:layout_marginLeft="@dimen/dimen_20_dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="@dimen/dimen_20_dp"
        android:background="#6DD6DE" />

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLogin"
        android:layout_alignParentRight="true"
        android:text="没账号？去注册"
        android:gravity="center"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="@dimen/dimen_20_dp"
        />


</RelativeLayout>