<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ResourceName">


    <ImageView
        android:id="@+id/ivPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_148_dp"
        android:src="@mipmap/ic_launcher" />

    <com.play.library_base.view.ClearEditText
        android:id="@+id/cetName1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivPic"
        android:layout_marginLeft="@dimen/dimen_20_dp"
        android:layout_marginTop="48dp"
        android:layout_marginRight="@dimen/dimen_20_dp"
        android:hint="请输入账号" />


    <com.play.library_base.view.ClearEditText
        android:id="@+id/cetPsd1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cetName1"
        android:layout_marginLeft="@dimen/dimen_20_dp"
        android:layout_marginTop="@dimen/dimen_20_dp"
        android:layout_marginRight="@dimen/dimen_20_dp"
        android:hint="请输入密码" />

    <com.play.library_base.view.ClearEditText
        android:id="@+id/cetPsd2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cetPsd1"
        android:layout_marginLeft="@dimen/dimen_20_dp"
        android:layout_marginTop="@dimen/dimen_20_dp"
        android:layout_marginRight="@dimen/dimen_20_dp"
        android:hint="请再次输入密码" />

    <TextView
        android:id="@+id/tvLogin1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/cetPsd2"
        android:layout_marginLeft="@dimen/dimen_20_dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="@dimen/dimen_20_dp"
        android:background="#6DD6DE"
        android:gravity="center"
        android:text="注册"
        android:textSize="18dp" />


</RelativeLayout>